render.yaml (before)
services:
  # Spring Boot Backend API
  - type: web
    name: salesforge-api
    runtime: java
    buildCommand: cd my-sfa-app && ./gradlew build -x test
    startCommand: java -jar my-sfa-app/web/build/libs/web-*.jar
    plan: free
    env: production
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: SERVER_PORT
        value: 10000
      - key: DB_URL
        fromDatabase:
          name: salesforge-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: salesforge-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: salesforge-db
          property: password
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRATION
        value: 86400000
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: validate
      - key: SPRING_FLYWAY_ENABLED
        value: true
    buildFilter:
      paths:
        - my-sfa-app/**
    
  # React Frontend (Static Site)
  - type: static
    name: salesforge-ui
    runtime: node
    buildCommand: cd frontend/salesforge-ui && npm ci && npm run build
    staticPublishPath: ./frontend/salesforge-ui/build
    plan: free
    env: production
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: https://salesforge-api.onrender.com/api/v1
      - key: REACT_APP_ENV
        value: production
    buildFilter:
      paths:
        - frontend/**
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: Referrer-Policy
        value: strict-origin-when-cross-origin
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  # PostgreSQL Database
  - name: salesforge-db
    databaseName: salesforge
    user: salesforge_user
    plan: free

# Pre-deploy hooks for database migration
preDeployHooks:
  - type: command
    name: flyway-migrate
    command: cd my-sfa-app && java -cp "build/libs/*:build/dependencies/*" org.flywaydb.commandline.Main migrate
    env:
      FLYWAY_URL: $DB_URL
      FLYWAY_USER: $DB_USERNAME
      FLYWAY_PASSWORD: $DB_PASSWORD
      FLYWAY_LOCATIONS: classpath:db/migration

render.yaml (after)
services:
  # Spring Boot Backend API
  - type: web
    name: salesforge-api
    runtime: java
    buildCommand: ./scripts/render-build.sh
    startCommand: java -Dserver.port=$PORT -jar my-sfa-app/web/build/libs/web-*.jar
    plan: free
    env: production
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DB_URL
        fromDatabase:
          name: salesforge-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: salesforge-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: salesforge-db
          property: password
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRATION
        value: 86400000
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: validate
      - key: SPRING_FLYWAY_ENABLED
        value: true
    buildFilter:
      paths:
        - my-sfa-app/**
    
  # React Frontend (Static Site)
  - type: static
    name: salesforge-ui
    runtime: node
    buildCommand: cd frontend/salesforge-ui && npm ci && npm run build
    staticPublishPath: ./frontend/salesforge-ui/build
    plan: free
    env: production
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: https://salesforge-api.onrender.com/api/v1
      - key: REACT_APP_ENV
        value: production
    buildFilter:
      paths:
        - frontend/**
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: Referrer-Policy
        value: strict-origin-when-cross-origin
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  # PostgreSQL Database
  - name: salesforge-db
    databaseName: salesforge
    user: salesforge_user
    plan: free

# Pre-deploy hooks for database migration
preDeployHooks:
  - type: command
    name: flyway-migrate
    command: cd my-sfa-app && java -cp "build/libs/*:build/dependencies/*" org.flywaydb.commandline.Main migrate
    env:
      FLYWAY_URL: $DB_URL
      FLYWAY_USER: $DB_USERNAME
      FLYWAY_PASSWORD: $DB_PASSWORD
      FLYWAY_LOCATIONS: classpath:db/migration

render.yaml (diff)
@@ -3,16 +3,14 @@ services:
   - type: web
     name: salesforge-api
     runtime: java
-    buildCommand: cd my-sfa-app && ./gradlew build -x test
-    startCommand: java -jar my-sfa-app/web/build/libs/web-*.jar
+    buildCommand: ./scripts/render-build.sh
+    startCommand: java -Dserver.port=$PORT -jar my-sfa-app/web/build/libs/web-*.jar
     plan: free
     env: production
     healthCheckPath: /actuator/health
     envVars:
       - key: SPRING_PROFILES_ACTIVE
         value: production
-      - key: SERVER_PORT
-        value: 10000
       - key: DB_URL
         fromDatabase:
           name: salesforge-db
