my-sfa-app/web/src/main/resources/application-production.yml (before)
spring:
  application:
    name: salesforge-api
  
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 5
      minimum-idle: 1
      connection-timeout: 20000
    
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
        generate_statistics: false
        jdbc:
          batch_size: 25
        order_inserts: true
        order_updates: true
        
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: true
    out-of-order: false

  security:
    oauth2:
      client:
        registration: {}

server:
  port: ${PORT:10000}
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024
  servlet:
    session:
      timeout: 30m
      cookie:
        secure: true
        http-only: true
        same-site: strict
  forward-headers-strategy: framework
  error:
    include-stacktrace: never
    include-message: never

app:
  jwt:
    secret: ${JWT_SECRET}
    expiration: ${JWT_EXPIRATION:86400000}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      probes:
        enabled: true
  metrics:
    export:
      prometheus:
        enabled: false
  security:
    enabled: true

# Security Configuration
security:
  cors:
    allowed-origins: 
      - https://salesforge-ui.onrender.com
      - https://*.onrender.com
    allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
    allowed-headers: "*"
    allow-credentials: true
    max-age: 3600

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
    enabled: true
  show-actuator: false
  info:
    title: SalesForge API
    description: Sales Force Automation CRM API - Production
    version: 1.0.0
  servers:
    - url: https://salesforge-api.onrender.com
      description: Production server

# Production logging
logging:
  level:
    root: WARN
    com.example: INFO
    org.springframework.security: WARN
    org.hibernate: WARN
    org.springframework.web: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /tmp/salesforge-api.log
    max-size: 100MB
    max-history: 7

# Cache Configuration
spring.cache:
  type: caffeine
  caffeine:
    spec: maximumSize=1000,expireAfterWrite=30m

my-sfa-app/web/src/main/resources/application-production.yml (after)
spring:
  application:
    name: salesforge-api
  
  # Database configuration handled by DatabaseConfig.java
    
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
        generate_statistics: false
        jdbc:
          batch_size: 25
        order_inserts: true
        order_updates: true
        
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: true
    out-of-order: false

  security:
    oauth2:
      client:
        registration: {}

server:
  port: ${PORT:10000}
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024
  servlet:
    session:
      timeout: 30m
      cookie:
        secure: true
        http-only: true
        same-site: strict
  forward-headers-strategy: framework
  error:
    include-stacktrace: never
    include-message: never

app:
  jwt:
    secret: ${JWT_SECRET}
    expiration: ${JWT_EXPIRATION:86400000}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      probes:
        enabled: true
  metrics:
    export:
      prometheus:
        enabled: false
  security:
    enabled: true

# Security Configuration
security:
  cors:
    allowed-origins: 
      - https://salesforge-ui.onrender.com
      - https://*.onrender.com
    allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
    allowed-headers: "*"
    allow-credentials: true
    max-age: 3600

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
    enabled: true
  show-actuator: false
  info:
    title: SalesForge API
    description: Sales Force Automation CRM API - Production
    version: 1.0.0
  servers:
    - url: https://salesforge-api.onrender.com
      description: Production server

# Production logging
logging:
  level:
    root: WARN
    com.example: INFO
    org.springframework.security: WARN
    org.hibernate: WARN
    org.springframework.web: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /tmp/salesforge-api.log
    max-size: 100MB
    max-history: 7

# Cache Configuration
spring.cache:
  type: caffeine
  caffeine:
    spec: maximumSize=1000,expireAfterWrite=30m

my-sfa-app/web/src/main/resources/application-production.yml (diff)
@@ -2,15 +2,7 @@ spring:
   application:
     name: salesforge-api
   
-  datasource:
-    url: ${DB_URL}
-    username: ${DB_USERNAME}
-    password: ${DB_PASSWORD}
-    driver-class-name: org.postgresql.Driver
-    hikari:
-      maximum-pool-size: 5
-      minimum-idle: 1
-      connection-timeout: 20000
+  # Database configuration handled by DatabaseConfig.java
     
   jpa:
     hibernate:
