my-sfa-app/web/src/main/resources/application.yml (before)
spring:
  application:
    name: my-sfa-app
  
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/sfa_db}
    username: ${DB_USERNAME:sfa_user}
    password: ${DB_PASSWORD:sfa_password}
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
        
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  security:
    # Disable unnecessary features in production
    oauth2:
      client:
        registration:
          # OAuth2 configurations should be environment-specific

server:
  port: ${SERVER_PORT:8080}
  # Security headers configuration
  servlet:
    session:
      timeout: 30m
      cookie:
        secure: true
        http-only: true
        same-site: strict

app:
  jwt:
    # CRITICAL: Use environment variable for JWT secret in production
    # Generate a strong secret: openssl rand -base64 64
    secret: ${JWT_SECRET:defaultDevSecretThatShouldBeChanged123456789012345678901234567890}
    expiration: ${JWT_EXPIRATION:86400000} # 24 hours

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized
  security:
    enabled: true

# Production logging - minimal and secure
logging:
  level:
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.hibernate: WARN
    com.example: INFO
  pattern:
    # Remove sensitive information from logs
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

my-sfa-app/web/src/main/resources/application.yml (after)
spring:
  application:
    name: my-sfa-app
  
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/sfa_db}
    username: ${DB_USERNAME:sfa_user}
    password: ${DB_PASSWORD:sfa_password}
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
        
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  security:
    # Disable unnecessary features in production
    oauth2:
      client:
        registration:
          # OAuth2 configurations should be environment-specific

server:
  port: ${SERVER_PORT:8080}
  # Security headers configuration
  servlet:
    session:
      timeout: 30m
      cookie:
        secure: true
        http-only: true
        same-site: strict

app:
  jwt:
    # CRITICAL: Use environment variable for JWT secret in production
    # Generate a strong secret: openssl rand -base64 64
    secret: ${JWT_SECRET:defaultDevSecretThatShouldBeChanged123456789012345678901234567890}
    expiration: ${JWT_EXPIRATION:86400000} # 24 hours

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized
  security:
    enabled: true

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
  show-actuator: true
  info:
    title: SalesForge API
    description: Sales Force Automation CRM API
    version: 1.0.0
  servers:
    - url: http://localhost:8080
      description: Development server

# Production logging - minimal and secure
logging:
  level:
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.hibernate: WARN
    com.example: INFO
  pattern:
    # Remove sensitive information from logs
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

my-sfa-app/web/src/main/resources/application.yml (diff)
@@ -58,6 +58,22 @@ management:
   security:
     enabled: true
 
+# OpenAPI/Swagger Configuration
+springdoc:
+  api-docs:
+    path: /v3/api-docs
+  swagger-ui:
+    path: /swagger-ui.html
+    operationsSorter: method
+  show-actuator: true
+  info:
+    title: SalesForge API
+    description: Sales Force Automation CRM API
+    version: 1.0.0
+  servers:
+    - url: http://localhost:8080
+      description: Development server
+
 # Production logging - minimal and secure
 logging:
   level:
